
*** 할 일 ***


								*************************
								*************************
								**** 전 체 적 인 C S S ****
								*************************
								*************************
			--					
@ Notice, Board 공통

- 페이징 기능 실현

@ Notice 부분

- 작성자를 ADMIN으로 하드코딩 되어 있는 부분 체크해보기. -> id 값을 바로 보여줄지, 하드코딩할지 결정해야함.

@ Board 부분
* boardList.jsp

- 댓글 갯수 가져와서 같이 보여주기. -> 조회수 아이콘으로 바꾸는게 좋을 듯 함.

* boardSelect.jsp

- 사진 갯수에 따른 창 크기
- 사진 갯수가 하나 일때, td가 tr의 전체를 차지하지 못 하는 문제. -> 조건문으로 해결해야할 듯함.

- 댓글 등록 버튼 -> 입력창 보이게
	-대댓글 작성방법도 고민해봐야함.

- 수정 / 삭제 버튼

- 아이디말고 이름 보이게 -> JOIN 필요.	

새로운 댓글에 대댓글 버턴 넣어줘야함.