
*** 할 일 ***


								*************************
								*************************
								**** 전 체 적 인 C S S ****
								*************************
								*************************

@ Notice 부분

- 작성자를 ADMIN으로 하드코딩 되어 있는 부분 체크해보기. -> id 값을 바로 보여줄지, 하드코딩할지 결정해야함.




@ Board 부분
* boardList.jsp

- 댓글 갯수 가져와서 같이 보여주기.

* boardSelect.jsp

- 사진 갯수에 따른 창 크기
- 사진 갯수가 하나 일때, td가 tr의 전체를 차지하지 못 하는 문제.

* boardSelect.jsp

- 댓글 가져와서 보여주기(list) -> boardSelect가 실행 될 때 같이 실행되어야 하므로, java에 같이 넣어주기

- 댓글의 대댓글까지 한꺼번에 보여줄지, 아니면 버튼을 눌러서 보여줄지 결정해야함.
	- 한꺼번에 보여주는 경우 -> 네이버 카페는 한꺼번에 보여줌.
	- 버튼을 눌러서 볼 수 있게 해주는 경우
	
- 댓글 등록 버튼 -> 입력창 보이게
	-대댓글 작성방법도 고민해봐야함.